### ISSUE TITLE
valgrind fails to run on ruby 2.1 and 2.2 

### ISSUE THREAD

**Issue by flavorjones** [jbarnette/hoe-debugging#2]
valgrind generally fails to run on ruby 2.1 and 2.2:

```
$ valgrind ruby -e 'require "nokogiri"'
==16069== Memcheck, a memory error detector
==16069== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16069== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==16069== Command: ruby -e require\ "nokogiri"
==16069== 
==16069== Warning: client switching stacks?  SP change: 0xffefff580 --> 0xffe8020e0
==16069==          to suppress, use: --max-stackframe=8377504 or greater
==16069== Invalid write of size 1
==16069==    at 0x5029BE5: reserve_stack (thread_pthread.c:690)
==16069==    by 0x502CE01: ruby_init_stack (thread_pthread.c:719)
==16069==    by 0x400880: main (main.c:34)
==16069==  Address 0xffe8010e0 is not stack'd, malloc'd or (recently) free'd
==16069== 
==16069== 
==16069== Process terminating with default action of signal 11 (SIGSEGV)
==16069==  Access not within mapped region at address 0xFFE8010E0
==16069==    at 0x5029BE5: reserve_stack (thread_pthread.c:690)
==16069==    by 0x502CE01: ruby_init_stack (thread_pthread.c:719)
==16069==    by 0x400880: main (main.c:34)
==16069==  If you believe this happened as a result of a stack
==16069==  overflow in your program's main thread (unlikely but
==16069==  possible), you can try to increase the size of the
==16069==  main thread stack using the --main-stacksize= flag.
==16069==  The main thread stack size used in this run was 8388608.
==16069== Invalid write of size 8
==16069==    at 0x4A256B0: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==16069==  Address 0xffe8020d8 is on thread 1's stack
==16069== 
==16069== Invalid write of size 8
==16069==    at 0x4A256B8: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==16069==  Address 0xffe802090 is on thread 1's stack
==16069== 
==16069== Stack overflow in thread 1: can't grow stack to 0xffe801ff8
==16069== 
==16069== Process terminating with default action of signal 11 (SIGSEGV)
==16069==  Access not within mapped region at address 0xFFE801FF8
==16069==    at 0x400A860: _dl_lookup_symbol_x (dl-lookup.c:714)
==16069==  If you believe this happened as a result of a stack
==16069==  overflow in your program's main thread (unlikely but
==16069==  possible), you can try to increase the size of the
==16069==  main thread stack using the --main-stacksize= flag.
==16069==  The main thread stack size used in this run was 8388608.
==16069== 
==16069== HEAP SUMMARY:
==16069==     in use at exit: 3,659 bytes in 16 blocks
==16069==   total heap usage: 21 allocs, 5 frees, 4,624 bytes allocated
==16069== 
==16069== LEAK SUMMARY:
==16069==    definitely lost: 0 bytes in 0 blocks
==16069==    indirectly lost: 0 bytes in 0 blocks
==16069==      possibly lost: 0 bytes in 0 blocks
==16069==    still reachable: 3,659 bytes in 16 blocks
==16069==         suppressed: 0 bytes in 0 blocks
==16069== Rerun with --leak-check=full to see details of leaked memory
==16069== 
==16069== For counts of detected and suppressed errors, rerun with: -v
==16069== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault
```

@ko1 says this can be addressed by setting `ulimit -s unlimited`, and that works for me from the command line.

hoe-debugging should set this by default for ruby 2.1 and 2.2.

**Comment by dmitry** [comment]
Setting `ulimit -s unlimited` works for me as well!

**Comment by sodabrew** [comment]
Resolved by e47a259380fb612cb3fb318b0710560cf6519c3f long ago in release 1.2.1?

**Comment by flavorjones** [comment]
Correct, sorry for not closing.
